* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    
    background-image: url(6222603.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: black;
  }
  
  .container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
  }
  
  .img-fluid {
    max-width: 100%;
  }
  .logo img {
    width: 100px;
    height: 100px;
    border-radius: 41px;
    outline: 0px solid red;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }
  
  .items {
    color: #EEEEEE;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .items a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .items a:hover {
    color: #FFD89C;
    
  }
  
  .active {
    color: #FFD89C !important;
  }
  .actt {
    color: #A0C49D;
  }
  span {
    color: #A0C49D;
    font-size: larger;
    font-weight: bolder;
  }
  button {
    font-size: 1.5rem;
    padding: 0.6rem 1rem;
    font-weight:bolder;
    color: white;
    background: linear-gradient(to right, #A0C49D, #001C30);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background: FFD89C;
    outline: 1px solid #E1AEFF;
    color: #A0C49D;
    border: none;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .info {
    
    display: flex;
    flex-direction: column;
  }
  
  .short-info {
    color: #F29727;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight:bolder;
    margin-bottom: 0.9rem;
    line-height: 2em;
  }
  
  .hero-heading {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    
    
  }
  .hero-sub-heading {
    font-size: 0.9rem;
    opacity: 0.7;
    margin: 1.2rem 0px;
    
  }
  
  .users {
    display: flex;
    align-items: center;
    margin: 2rem 0px;
    
  }
  .user {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid whitesmoke;
    
    
  }
  .learn-more {
    align-self: start;
    margin-top: 3rem;
  }
  
  /* media queries */
  
  @media only screen and (max-width: 800px) {
    .items {
      display: none;
    }
  
    .row {
      grid-template-columns: 1fr;
    }
    .learn-more {
      align-self: start;
      margin: 1rem 0px;
    }
  }
  